{
  "name": "Topher AI",
  "short_name": "Topher AI",
  "description": "The AI receptionist that answers every call, qualifies leads, and books appointments — 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
